@import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Caudex", serif;
}

.close_nav {
  display: none;
}

.nav-open {
  display: none;
}

nav {
  padding: 8px 50px;
  font-family: "Caudex", serif;
  font-weight: 400;
  font-style: normal;
  z-index: 99999999;
}

.nav_logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_link ul {
  display: flex;
  padding: 0px;
  margin: 0px;
  justify-content: end;
  gap: 25px;
  font-size: 14px;
}

.nav_link ul li {
  list-style: none;
}

.nav_link ul li a {
  text-decoration: none;
  color: #6E6E6E;
  text-transform: uppercase;
}

.download-btn {
  color: #387402 !important;
  border: 1px solid #387402 !important;
  padding: 5px !important;
  border-radius: 10px !important;
  text-transform: capitalize !important;
  background: #3874020A !important;
}


/* ===============home page======= */

/* hero-section=== */
.hero-section {
  position: relative;

  .container-hero {
    position: relative;
    padding-top: 0px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.hero-section video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 100%;
  left: 0px;
}

.heading-hero {
  position: relative;
  top: 100px;
}

.heading-hero h1 {
  color: white;
  font-size: 64px;
  word-wrap: break-word;
}

.heading-hero {
  background: #0000004D;
  border-radius: 20px;
  padding: 20px;
  backdrop-filter: blur(3px);
  border: 1px solid #d8d8d824;
}

.hero-img {
  /* background-image: url('/img/Unionhero.png'); */
  background: white;
  height: 100%;
  padding: 50px;
  border-radius: 50px 50px 0px 0px;
  width: 80%;
  margin-left: auto;
  position: relative;
  top: 100px;
}

.hero-img img {
  width: 100%;
  height: auto;
}


/* ======concept-section======= */
.concept-section {
  padding: 60px 0px;
  padding-top: 150px;
}

.icon-c {
  width: 50px;
  height: 50px;
  background: #387402;
  border-radius: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.concept-card {
  text-align: center;

  border: 3px solid #78B6394F;
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  padding: 43px 56px;
}

.concept-card h3 {
  font-size: 18px;
}

.concept-section {}

/* footer---------------- */
footer {
  padding: 60px 0px;
  background-image: url("/img/footer-bg.png");
  background-position: center;
  background-size: cover;
  padding: 60px 0 0;
  border-top: 1px solid #0000002e;
  padding-top: 100px;
}

.footer-top {
  border-bottom: 1px solid #0000002E;
  padding-bottom: 15px;
}

.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav ul {
  display: flex;
  padding: 0px;
  margin: 0px;
  justify-content: end;
  gap: 25px;
  font-size: 14px;
}

.footer-nav ul li {
  list-style: none;
}

.footer-nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;

}

.footer-nav ul li a.active {
  font-weight: bold;
  text-decoration: underline;
}

.footer-social {
  ul {
    padding: 0px;
    margin: 0px;
    font-size: 14px;
  }

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: #387402;
  }
}

.footer-bottom {
  padding-top: 40px;
}

.footer-bottom ul {
  justify-content: center;
  gap: 25px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  display: flex;
  background: #387402;
  padding-top: 5px;
  padding-bottom: 5px;

  li {
    list-style: none;
    color: #ffffff;
  }

  li a {
    color: #ffffff;
    /* text-transform: uppercase; */
    /* text-decoration: none; */
  }
}


/* ==========our history=================== */
.our-history {
  padding: 70px 0px;
  /* background-image: url('/img/ourhistory.png'); */
  background-size: cover;
  background-position: center;
  width: 100%;
}

.our-history h1 {
  font-size: 64px;
  color: white;
  text-align: center;
  font-weight: bold;
}

.imt-section {
  padding: 60px 0px;
}

.imt-section h2 {
  font-size: 24px;
  color: #387402;
  padding-bottom: 20px;
}

.imt-section p {
  text-align: justify;
  font-size: 18px;
}

.imt-section h2::after {
  content: "";
  display: block;
  background: linear-gradient(90deg, #422c16 0%, #a8703800 100%);
  width: 300px;
  height: 3px;
  opacity: 0.5;
  margin-top: 10px;

}

.story-ranadey {
  padding: 60px 0px;
  background-image: url('/img/history-bg.png');
  background-size: cover;
  background-position: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
}

.story-main p {
  color: white;
  font-size: 17px;
  margin-bottom: 0px;
}

.story-main h3 {
  font-size: 150px;
  color: white;
  font-weight: bold;
}

.story-main {
  width: 900px;
     padding-left: 221px;
}
.story-mainbox-1{
  padding-left: 40px;
}
.story-silder {
  position: relative;
}

.story-sildervector {
  margin-top: 84px;

  img {
    width: 100%;
    height: auto;
  }
}

.story-i-box {
  background-color: #fff;
  border-radius: 5px;
  width: 99px;
  height: 107px;
  padding: 10px;
}

.story-i {
  align-items: end;
  gap: 10px;
  height: 770px;
  padding-left: 16px;
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  /* left: 300px; */
}
.story-i2{
   height: 575px;
  padding-left: 16px;
  /* position: relative; */
  left: 180px;
}

.story-i-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.story-i::before {
  content: "";
  border-left: 1px dashed #fff;
  width: 20px;
  height: 100%;
  display: block;
}

.story-main1 {
  position: absolute;
  top: 0px;
  right: -55px;
  opacity: 0;
}

.story-i-main {
  display: flex;
  gap: 10px;
  position: relative;
  /* top: -170px; */
}

.story-main3 {
  position: absolute;
  top: 194px;
  right: -55px;
  opacity: 0;
}

.story-main4 {
  position: absolute;
  top: 100px;
  right: -55px;
  opacity: 0;
}

.story-i::after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background: #f3a500;
  border-radius: 100%;
  position: absolute;
  left: 0px;
    margin-left: 0px;
  border: 6px solid #6bd904;
  box-shadow: 0px 0px 18px #6bd904;
}

.story-sildervector {
  filter: brightness(0) invert();
  background-image: url(/img/vector-wavetest.svg);
  background-size: cover;
  width: 100%;
  height: 264px;
  /* background-position-x: 119px; */
}

.content-stroy-v {
  height: 150px;
  overflow: auto;
}

.content-stroy-v::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.content-stroy-v::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.content-stroy-v::-webkit-scrollbar-thumb {
  background: #c5c5c5;
  border-radius: 10px;
}

/* Handle on hover */
.content-stroy-v::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* =============about us css ===================== */
/* .about-img img{
  width: 222px;
  height: 286px;
  
} */
.about-img span {
  background-color: #376600;
  padding: 7px 37px;
  border-radius: 5px;
  color: white;
  display: block;
  width: max-content;
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
  position: absolute;
  bottom: -41px;
  width: 64%;
  padding-left: 0px;
  padding-right: 0px;
  text-align: center;
  left: 58px;
}

.about-img {
  position: relative;
  width: 334px;
  height: 284px;
}

.about-bg {
  position: absolute;
  width: 100%;
  height: auto;
}

.owner-img {
  position: absolute;
  left: 70px;
  width: 59%;
  height: auto;
  top: 17px;
}

.about {
  margin-top: -223px;
}

.about-content {
  padding-left: 300px;
  margin-top: -33px;
  padding-right: 50px;

  p {
    font-size: 18px;

    span {
      color: #376600;
      font-weight: bold;
    }
  }
}

.about-content1 p {
  font-size: 18px;
  padding-left: 50px;
  padding-right: 50px;
}

.about-content1 {
  padding-bottom: 30px;
}

.section-insitute {
  padding: 40px 0px;

  p {
    font-weight: bold;
    /* text-align: center; */
    font-size: 32px;
    color: white;
    line-height: 42px;
  }

}

.section-insitute {
  background-image: url('/img/insitute-bg.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.section-insitute::after {
  content: "";
  display: block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.601);
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

.section-insitute .container {
  position: relative;

  z-index: 1;
}

.section-independent {
  background-image: url('/img/independent.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.section-independent::after {
  content: "";
  display: block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.601);
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

.section-independent .container {
  position: relative;

  z-index: 1;
}

.section-independent {
  padding: 40px 0px;

  p {
    font-weight: bold;
    /* text-align: center; */
    font-size: 32px;
    color: white;
    line-height: 42px;
  }

}

/* ====================our product ================== */
.our-product {
  background-image: url('/img/our-product.png');
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 90px 0px;
  padding-bottom: 0px;
}

.our-product h1 {
  font-size: 75px;
  color: white;
  font-weight: 900;
  line-height: 73px;
}

.product-reactangle {
  position: absolute;
  top: 0px;
  height: 100%;
  right: 0px;
  width: 61%;
}

.product-hero-img {
  position: relative;
  z-index: 1;
  width: 538px;
  height: auto;
}

#uncontrolled-tab-producttab1 {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: auto;
  padding-bottom: 10px;
  padding-top: 10px;
  /* padding-left: 100px; */
  width: 100%;

  li.nav-item {
    min-width: fit-content;
  }
}


/* width */
#uncontrolled-tab-producttab1::-webkit-scrollbar {
  /* width: 10px; */
  height: 3px;
}

/* Track */
#uncontrolled-tab-producttab1::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
#uncontrolled-tab-producttab1::-webkit-scrollbar-thumb {
  background: #bfbfbf;
}

/* Handle on hover */
#uncontrolled-tab-producttab1::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#uncontrolled-tab-producttab1 li button {
  border-radius: 12px;
  font-size: 15px;
  color: #484848;
}

#uncontrolled-tab-producttab1 li::before {
  content: "";
  background-color: gray;
  width: 1px;
  height: 20px;
  display: block;
  position: absolute;
  top: 10px;
  right: 0px;
}

#uncontrolled-tab-producttab1 li button.active {
  background: #376600;
  color: white;
}

#uncontrolled-tab-producttab1 li.nav-item {
  padding: 0px 10px;
  position: relative;
}

#uncontrolled-tab-producttab1 li button:hover {
  /* border: none!important; */
}

.product-tab-c {
  padding: 60px 0px;
  background-color: #376600;
}

.product-tab-c h2 {
  color: white;
  font-size: 42px;
  font-weight: 400;
  margin-bottom: 20px;
}

.product-tab-c p {
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.product-quick {
  padding: 40px 0px;
}

.quick-box h4 {
  background: linear-gradient(90deg, #294315 0%, #68A935 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 32px;
}

.quick-box p {
  line-height: 32px;
  font-size: 24px;
}

.quick-box::after {
  content: "";
  background-color: #68a935;
  width: 2px;
  height: 66px;
  display: block;
  position: absolute;
  top: -10px;
  left: -13px;

}

.quick-box {
  padding-right: 20px;
  position: relative;
}

.quick-box2 {
  margin-top: 100px;
}

.product-benefit {
  background-image: url('/img/Subtract.png');
  background-size: cover;
  background-position: center;
  padding: 60px 0px;
}

.product-benefit-rec {
  position: absolute;
  top: 0px;
  width: 60%;
  height: 100%;
  object-fit: cover;
}

.product-benefit {
  position: relative;
}

.benefit-content ul li {
  list-style: none;
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.benefit-content ul li p {
  margin-bottom: 0px;
  color: white;
  font-size: 18px;
}

.benefit-content ul li img {
  position: relative;
  top: 3px;
}

.benefit-content ul {
  padding-left: 0px;
}

.product-benefit .container {
  position: relative;
}

.benefit-content h2 {

  color: #fff;
  margin-bottom: 30px;
  font-size: 32px;
  line-height: 34px;
  font-weight: bold;
}

.section-product-silder {
  padding: 60px 0px;
}

.section-product-silder h2 {
  background: linear-gradient(90deg, #376600 0%, #6ECC00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  line-height: 42px;
}

.product-img-s img {
  /* width: 100%; */
  height: 201px;
  width: auto;
  display: block;
  margin: auto;
}

.product-img-s {
  background: #F7FBFD;
  padding: 20px;
  border-radius: 10px;

}

.product-des h3 {
  font-size: 18px;
  font-weight: bold;
}

.product-des p {
  font-size: 14px;
  color: grey;
  line-height: 100%;
}

.product-des {
  /* margin-top: 10px; */
  padding: 10px;
}

.section-product-silder {

  .swiper-button-prev,
  .swiper-button-next {
    width: 40px;
    height: 40px;
    border: 1px solid #1B3200B8;
    border-radius: 100%;
    align-items: center;
    background-color: white;

    svg {
      width: 18px !important;
      height: 18px !important;
      color: #1B3200B8;
    }
  }
}

.product-usb {
  background-image: url('/img/product-usb.jpg');
  background-size: cover;
  background-position: center;
  padding: 60px 0px;
  position: relative;
}

section.product-usb::after {
  content: "";
  display: block;
  background: #376600E0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

.product-usb .container {
  position: relative;
  z-index: 1;
}

.product-usb-heading h2 {
  text-align: center;
  color: white;
  font-size: 36px;
  margin: 0px;
  font-weight: bold;
}

.product-usb-heading p {
  color: white;
  text-align: center;
  font-size: 20px;
}

.product-usb-b {
  padding: 20px;
  background: #FFFFFF1A;
  backdrop-filter: blur(3px);
  text-align: center;
  color: white;
}

.icon-usb {
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 100%;
  display: block;
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 6px 0px #68A93514;
  position: relative;

  img {
    width: 50px;
    height: auto;
  }
}

.icon-usb::after {
  content: "";
  display: block;
  width: 80px;
  height: 80px;
  background: green;
  position: absolute;
  border-radius: 100%;
  left: -4px;
  z-index: -1;
}

.product-usb-heading {
  margin-bottom: 50px;
}

.product-usb-b p {
  margin: 0px;
  line-height: 24px;
  font-size: 20px;
}

.product-usb-b {
  height: 100%;
}

.row-product-usb {
  row-gap: 20px;
}

/* =================agri page =============== */
.agri-section {
  padding: 70px 0px;
  /* background-image: url('/img/agri-banner.png'); */
  background-size: cover;
  background-position: center;
  width: 100%;
}

.agri-section h1 {
  font-size: 75px;
  color: white;
  text-align: center;
  font-weight: bold;
}

.section-agri {
  padding: 60px 0px;
}

.section-agri-c {
  padding-right: 100px;

  p {
    font-size: 16px;
  }
}

.section-agri-c h2 {
  font-size: 52px;
  font-weight: 700;

  span {
    color: #387402;
  }
}

.agri-image img {
  width: 100%;
  height: auto;
}

.section-agri {
  position: relative;
  /* background-image: url("/img/banner-agrii.png");
      background-position: center;
    background-size: cover; */
}

.banner-agri {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 132%;
}

.section-lab {
  padding: 60px 0px;
}

.lab-heading {
  width: 50%;
  display: block;
  margin-left: auto;
  text-align: end;

  h2 {
    font-size: 52px;
    color: rgba(55, 102, 0, 1);
  }
}

.row-labbox {
  row-gap: 20px;
  margin-top: 35px;
}

.lab-vector {
  position: absolute;
  width: 300px;
  height: auto;
  bottom: -176px;
  left: 178px;
}

.lab-box {
  background: rgba(94, 153, 41, 1);
  padding: 15px;
  border-radius: 25px;
  height: 100%;

  img {
    width: 100%;
    height: 226px;
    object-fit: cover;
    border-radius: 20px;
  }
}

.lab-box-c {
  margin-top: 15px;
}

.lab-box-c h4 {
  color: white;
  font-size: 24px;
}

.lab-box-c p {
  color: rgba(255, 255, 255, 0.9);
  line-height: 146%;
}


/* =============contact us========== */
.contact-section {
  padding: 70px 0px;
  background-image: url('/img/contact-banner.png');
  background-size: cover;
  background-position: center;
  width: 100%;
}

.contact-section h1 {
  font-size: 75px;
  color: white;
  text-align: center;
  font-weight: bold;
}

.contact-hero {
  padding: 60px 0px;
}

.card-contact {
  background: linear-gradient(0deg, rgba(55, 102, 0, 0.04) 30.36%, rgba(255, 255, 255, 0.04) 106.27%);
  padding: 30px;

  p {
    font-size: 20px;
    color: rgba(55, 102, 0, 0.82);
    margin-bottom: 0px;
  }

  a {
    color: rgba(55, 102, 0, 0.82);
    text-decoration: none;
    margin-top: 20px;
    font-size: 20px;
    display: block;
  }
}

.card-contact2 {
  margin-top: 20px;
}

.map img {
  width: 100%;
  height: auto;
}

.map-box {
  width: 100%;
  background-color: #387402;
}

.map-box {
  padding: 10px;
}

.conatct-heh h2 {
  font-size: 32px;
  color: #294315;
  padding-left: 20px;
}

.map-box ul {
  display: flex;
  margin: 0px;

  li {
    color: white;
    list-style: none;
    width: 50%;
    display: flex;
    gap: 5px;

    svg {
      position: relative;
      top: 3px;
    }

    p {
      margin-bottom: 0px;
    }
  }
}

.contact-form-section {
  background-color: rgba(55, 102, 0, 1);
}

.contactform-img {
  width: 100%;
  height: 735px;
  object-fit: cover;
}

.contact-col {
  padding: 50px !important;
  background: rgb(246, 246, 246);

  h2 {
    font-size: 36px;
    color: rgba(55, 102, 0, 1);
    font-weight: 700;
  }

  p {
    font-size: 16px;
    border-bottom: 1px solid rgba(55, 102, 0, 1);
    padding-bottom: 10px;
  }

  form label {
    color: rgba(32, 70, 103, 1);
  }

  .form-control {
    background: rgba(55, 102, 0, 0.04);
    border: navajowhite;
    padding: 12px 17px;
  }

  .col-label {
    margin-bottom: 20px;
  }

  form textarea {
    min-height: 150px;
  }

  .submit-form {
    background-color: rgba(55, 102, 0, 1);
    color: white;
    text-align: center;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-top: 100px;
  }

}

/* ======blog======= */
.blog-section {
  padding: 70px 0px;
  background-image: url('/img/contact-banner.png');
  background-size: cover;
  background-position: center;
  width: 100%;
}

.blog-section h1 {
  font-size: 75px;
  color: white;
  text-align: center;
  font-weight: bold;
}

.blog-hero1 {
  width: 100%;
  height: 313px;
  object-fit: cover;
}

.blog-hero2 {
  width: 100%;
  height: 131px;
  margin-top: 15px;
  object-fit: cover;
}

.blog-hero3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.section-blog-hero {
  padding: 60px 0px;
}

.hero-blog-c {
  background: white;
  padding: 50px;
  box-shadow: 0px 4px 28px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  position: relative;
  left: -131px;
  top: 231px;
  width: 586px;
}

.hero-blog-c a {
  background: rgba(55, 102, 0, 1);
  color: white;
  padding: 7px 21px;
  display: block;
  width: fit-content;
  text-decoration: none;
  border-radius: 5px;
}

.hero-blog-c h3 {
  font-size: 30px;
}

.section-blogmain {
  padding: 60px 0px;
}

.blog-card {
  border: 1px solid #bdbdbd;
  border-radius: 10px;
  padding: 20px;
}

.blog-card h5 {
  font-size: 30px;
  margin-top: 20px;
}

.blog-card a {
  color: #fff;
  background: #376600;
  border-radius: 5px;
  width: fit-content;
  padding: 7px 21px;
  text-decoration: none;
  display: block;
}

.blog1-cardimg {
  width: 100%;
  height: 337px;
  object-fit: cover;
}

.row-blog-card {
  row-gap: 20px;
}

.blog-detail {
  padding: 60px 0px;
}

.blog-detail-img img {
  width: 100%;
  height: 445px;
  object-fit: cover;
  margin-bottom: 30px;
}

.blog-serach {
  position: relative;

  svg {
    position: absolute;
    top: 10px;
    right: 13px;
    width: 20px;
    height: 20px;
    color: grey;
  }
}

.blog-serach {
  margin-bottom: 20px;
}

.blog-related {
  background-color: rgba(245, 247, 253, 1);
  padding: 10px;
}

.blog-listing-realted img {
  width: 83px;
  height: 83px;
  object-fit: cover;
}

.blog-listing-realted {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

.blog-listing-realted img {}

.blog-listing-c p {
  color: #54595f;
  margin: 0;
  line-height: 19px;
  font-size: 17px;
}

.blog-listing-c a {
  font-size: 15px;
  text-decoration: none;
  color: rgba(110, 193, 228, 1);
}

.blog-silde {
  .nav-link.active {
    background-color: rgba(245, 247, 253, 1) !important;
  }

  ul {
    margin-bottom: 0px !important;
  }
}

.lo-detailimg11 {
  width: 100%;
  height: auto;
}

.related-log {
  padding: 60px 0px;

  h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
  }
}

.blog-related-img p {
  font-size: 24px;
  margin-top: 20px;
}

.blog-related-img {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.section-blog2 {
  background-image: url('/img/background-hh.jpg');
  background-size: cover;
  padding: 60px 0px;
  position: relative;

  .container {
    position: relative;
    z-index: 1;

    h2 {
      font-size: 50px;
      text-align: center;
      color: white;
      margin-bottom: 50px;
    }
  }
}

.blog-2-b {
  padding: 20px;
}

.blog-2-b p {
  color: white;
}

.section-blog2::after {
  background-color: rgba(55, 102, 0, 0.9);
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
}

.blogdetail-framer {
  position: relative;
}

.content-framer {
  position: absolute;
  top: 203px;
  left: 453px;
  width: 600px;
}

.content-framer h2 {
  color: white;
  font-size: 35px;
  font-weight: bold;
}

.content-framer a {
  background: #5E9933;
  color: white;
  text-decoration: none;
  padding: 8px 20px;
  display: block;
  width: fit-content;
  margin-top: 75px;
}

.testinonial-content {
  position: relative;
  z-index: 1;
  padding-top: 80px;
  padding: 30px 30px 30px 378px;
  padding-top: 80px;
}

.testinonial-content h3 {
  font-size: 28px;
  font-weight: 700;
  position: relative;
}

.testinonial-content h3::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #90C157 0%, rgb(255, 255, 255) 100%);
}

.testimonail-inner {
  height: 500px;
  position: relative;
  width: 80%;
  margin-left: auto;
  border: 1px solid #0000003d;
  border-radius: 20px;
  overflow: hidden;

}

.testimonail-inner img {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100% !important;
  width: 100% !important;
  object-fit: cover;

}

.testimonial-youtube {
  width: 588px;
  height: 400px;
  position: absolute;
  z-index: 1;
  left: 0px;
  top: 63px;

  iframe {
    border-radius: 20px;
  }
}

.section-agri .container {
  position: relative;
  z-index: 1;
}

/* =================responsive css================== */
@media (max-width: 1200px) {
  .nav_link {
    position: fixed;
    top: 0px;
    width: 300px;
    height: 100%;
    background: white;
    bottom: 0px;
    z-index: 11;
    transition: 0.5s all;
    right: -300px;
  }

  .nav_link ul {
    flex-direction: column;
    gap: 0px;
  }

  .nav_link ul li a {
    padding: 10px;
    display: block;
    border-bottom: 1px solid #e6e6e6;
  }

  .close_nav {
    display: block;
    text-align: end;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    width: fit-content;
    margin-left: auto;
  }

  .nav-open {
    font-size: 24px;
    cursor: pointer;
    display: block;
  }

  .nav_link.activenav {
    right: 0px;
  }

  .heading-hero h1 {
    font-size: 45px;
  }

  .download-btn {
    display: block;
    width: fit-content;
    margin-top: 10px;
    margin: auto;
    margin-top: 10px;
  }
  .our-history h1{
        font-size: 48px;
        padding-left: 300px;
  }.product-hero-img{
    width: 100%;
  }
}


@media (max-width: 992px) {
  .heading-hero h1 {
    font-size: 37px;
  }
.our-history h1{
          font-size: 40px;
}
  .concept-card {
    padding: 20px;
  }
  .hero-img{
    width: 100%;
  }

  .footer-row {
    flex-direction: column;
    align-items: baseline;
    gap: 15px;
  }

  .footer-nav ul {
    justify-content: start;
    column-gap: 38px;
    margin: 0;
    padding: 0;
    font-size: 14px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 9px;
  }
  .hero-section{
    padding-bottom: 50px;
  }
  .our-product h1{
    font-size: 50px;
    line-height: 100%;
  }
  .agri-section h1{
    font-size: 50px;
  }
}

@media (max-width: 767px) {
  .hero-img {
    margin: auto;
    width: 100%;
  }

  .heading-hero {
    margin-bottom: 20px;
  }

  .heading-hero h1 {
    font-size: 30px;
  }

  .concept-section .row {
    row-gap: 20px;
  }

  .footer-nav ul {
    flex-direction: column;
  }

  .footer-bottom ul {
    flex-direction: column;
    gap: 2px;
  }

  .our-history h1 {
    font-size: 40px;
  }

  .about-content {
    margin-top: 57px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .about-content1 p {
    padding-left: 0px;
    padding-right: 0px;
  }

  .section-insitute p,
  .section-independent p {
    font-size: 20px;
    font-weight: bold;
    line-height: 130%;
  }

  .our-product h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 900;
    line-height: 105%;
  }

  .our-product h1 br {
    display: none;
  }

}

@media (max-width: 575px) {
  nav {
    padding: 8px 1px;
  }.our-history h1{
    padding: 0px;
  }
  .product-benefit-rec{
    width: 100%;
  }

  .product-hero-img {
    z-index: 1;
    width: 100%;
    height: auto;
    position: relative;
    display: block;
    margin: auto;
    margin-top: 31px;
  }

  .product-tab-c h2 {
    font-size: 32px;
  }

  .product-tab-c h2 br {
    display: none;
  }

  .product-tab-c p {
    font-size: 18px;
  }

  .quick-box h4 {
    font-size: 32px;
  }

  .quick-box p {
    font-size: 20px;
  }

  .quick-box2 {
    margin-top: 0px;
  }

  .footer-bottom ul li {
    padding-left: 10px;
  }

  .agri-section h1 {
    font-size: 42px;
  }

  .section-agri-c h2 {
    font-size: 32px;
  }

  .lab-heading {
    width: 100%;
    text-align: start;
  }

  .banner-agri {
    height: 100%;
    object-fit: cover;
  }

  .lab-vector {
    width: 200px;
    height: auto;
    position: absolute;
    bottom: -95px;
    left: 0px;
  }

  .contact-section h1 {
    font-size: 42px;
  }

  .card-contact p {
    font-size: 18px;
  }

  .map-box ul {
    padding-left: 0px;
  }

  .contactform-img {
    height: auto;
  }

  .contact-col {
    background: #f6f6f6;
    padding: 30px !important;
  }

  .blog-hero1 {
    border-radius: 20px;
  }

  .blog-hero2 {
    border-radius: 20px;
  }

  .hero-blog-c {
    position: inherit;
    width: 100%;
    box-shadow: none;
    padding: 20px;
  }
  .section-blog-hero{
        background: #f6f6f6;
  }
  .hero-blog-c{
    margin-top: 20px;
  }
  .blog1-cardimg {
    object-fit: cover;
    width: 100%;
    height: 235px;
}
.blog-card h5{
  font-size: 25px;
}
.section-blog2 .container h2{
  font-size: 32px;
  margin-bottom: 10px;
}
.related-log h2{
  font-size: 32px;
}
.blog-detail-img img{
  height: auto;
}
.blog-2-b{
  padding-bottom: 0px;
  padding-top: 10px;

}
.blogdetail-framer{
  display: none;
}
.testimonial-youtube{
      width: 100%;
    height: auto;
    position: inherit;
    iframe{
      width: 100%;
      height: auto;
    }
}
.testimonail-inner{
  width: 100%;
}
.testinonial-content{
  padding: 30px;
}
.testinonial-content{
      padding: 53px 20px;
}
.testimonail-inner{
  height: auto;
}
.testimonial-youtube iframe{
  height: 250px;
}
.section-product-silder{
  /* .swiper-button-prev{
    bottom: 22px!important;
    top: auto!important;
  }
  .swiper-button-next{
    bottom: 22px!important;
    top: auto!important;
  } */
}
.about-bg{
  display: none;
}
.about{
  margin-top: 20px;
}
.owner-img{
      position: inherit;
    top: auto;
    left: auto;    width: 155px;
}
.about-img span{
   position: initial;
        font-size: 15px;
        width: fit-content;
        padding: 10px 23px;
}
.about-content{
  margin-top: 0px;
}
.hero-section .container-hero{
  padding-left: 20px;
  padding-right: 20px;
}
.our-product h1{
  position: relative;
  z-index: 1;
}
.story-i-main{
      gap: 5px;
}
.story-i-box{
      border-radius: 2px;
    width: 70px;
    height: 70px;
    padding: 3px;

}
.story-main h3{
  font-size: 50px;
}
.story-ranadey{
  padding: 60px 0px;
}
.story-main p{
  font-size: 16px;
}
.story-sildervector{
  height: 129px;
}
.story-i{
  height: 500px;
}
.story-main{
  width: 100%;
}
.story-ranadey{
  overflow: hidden;
}
.story-i2{
  height: 400px;
}
.story-main3{
  top: 85px;
}
.story-i2{
  left: -30px;
}
.story-main{
  padding-left: 0px;
}
.story-main.story-mainbox-1 {
    padding-left: 50px;
}
.concept-section{
  padding-top: 60px;
}
}
